<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 20:40:35 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Radio</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Radio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Radio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GUIRadio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RadioI.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Radio.html" target="_top">Frames</a></li>
<li><a href="Radio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Radio" class="title">Class Radio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Radio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="RadioI.html" title="interface in &lt;Unnamed&gt;">RadioI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Radio</span>
extends java.lang.Object
implements <a href="RadioI.html" title="interface in &lt;Unnamed&gt;">RadioI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Radio.html#Radio--">Radio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Radio.html#apagar--">apagar</a></span>()</code>
<div class="block">Metodo que apaga el radio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Radio.html#cambioFrecuencia--">cambioFrecuencia</a></span>()</code>
<div class="block">Metodo que cambia a AM o FM</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Radio.html#estaPrendido--">estaPrendido</a></span>()</code>
<div class="block">Metodo que devuelve el estado del radio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Radio.html#frecAdelante--">frecAdelante</a></span>()</code>
<div class="block">Metodo que avanza a la siguiente estación de radio de acuerdo
 a si se encuentra en AM o FM</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Radio.html#frecAtras--">frecAtras</a></span>()</code>
<div class="block">Metodo que retrocede a la estación anterior de radio de acuerdo
 a si se encuentra en AM o FM</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Radio.html#guardarEstacionActual-int-">guardarEstacionActual</a></span>(int&nbsp;pos)</code>
<div class="block">Metodo que guarda una estacion en un array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Radio.html#mostrarEstacion--">mostrarEstacion</a></span>()</code>
<div class="block">Metodo que devuelve la estación actual donde está la ardio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Radio.html#obtenerEstacion-int-">obtenerEstacion</a></span>(int&nbsp;pos)</code>
<div class="block">Metodo que obtiene la estacion almacenada en un botón</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Radio.html#obtenerEstado--">obtenerEstado</a></span>()</code>
<div class="block">Metodo que devuelve si el radio esta en AM o FM</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Radio.html#prender--">prender</a></span>()</code>
<div class="block">Metodo que enciende el radio</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Radio.html#Radio--">Radio</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Radio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Radio</h4>
<pre>public&nbsp;Radio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Radio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Radio</h4>
<pre>public&nbsp;void&nbsp;Radio()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="frecAdelante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frecAdelante</h4>
<pre>public&nbsp;java.lang.String&nbsp;frecAdelante()</pre>
<div class="block">Metodo que avanza a la siguiente estación de radio de acuerdo
 a si se encuentra en AM o FM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RadioI.html#frecAdelante--">frecAdelante</a></code>&nbsp;in interface&nbsp;<code><a href="RadioI.html" title="interface in &lt;Unnamed&gt;">RadioI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la frecuencia a la que ha cambiado</dd>
</dl>
</li>
</ul>
<a name="frecAtras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frecAtras</h4>
<pre>public&nbsp;java.lang.String&nbsp;frecAtras()</pre>
<div class="block">Metodo que retrocede a la estación anterior de radio de acuerdo
 a si se encuentra en AM o FM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RadioI.html#frecAtras--">frecAtras</a></code>&nbsp;in interface&nbsp;<code><a href="RadioI.html" title="interface in &lt;Unnamed&gt;">RadioI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la frecuencia a la que ha cambiado</dd>
</dl>
</li>
</ul>
<a name="prender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prender</h4>
<pre>public&nbsp;boolean&nbsp;prender()</pre>
<div class="block">Metodo que enciende el radio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RadioI.html#prender--">prender</a></code>&nbsp;in interface&nbsp;<code><a href="RadioI.html" title="interface in &lt;Unnamed&gt;">RadioI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve true indicando que esta encendido</dd>
</dl>
</li>
</ul>
<a name="apagar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apagar</h4>
<pre>public&nbsp;boolean&nbsp;apagar()</pre>
<div class="block">Metodo que apaga el radio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RadioI.html#apagar--">apagar</a></code>&nbsp;in interface&nbsp;<code><a href="RadioI.html" title="interface in &lt;Unnamed&gt;">RadioI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve false indicando que esta apagado</dd>
</dl>
</li>
</ul>
<a name="cambioFrecuencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambioFrecuencia</h4>
<pre>public&nbsp;java.lang.String&nbsp;cambioFrecuencia()</pre>
<div class="block">Metodo que cambia a AM o FM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RadioI.html#cambioFrecuencia--">cambioFrecuencia</a></code>&nbsp;in interface&nbsp;<code><a href="RadioI.html" title="interface in &lt;Unnamed&gt;">RadioI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve en texto AM o FM, dependiendo a la cual ha cambiado</dd>
</dl>
</li>
</ul>
<a name="guardarEstacionActual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEstacionActual</h4>
<pre>public&nbsp;void&nbsp;guardarEstacionActual(int&nbsp;pos)</pre>
<div class="block">Metodo que guarda una estacion en un array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RadioI.html#guardarEstacionActual-int-">guardarEstacionActual</a></code>&nbsp;in interface&nbsp;<code><a href="RadioI.html" title="interface in &lt;Unnamed&gt;">RadioI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - es el numero del boton donde se guarda</dd>
</dl>
</li>
</ul>
<a name="obtenerEstacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEstacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerEstacion(int&nbsp;pos)</pre>
<div class="block">Metodo que obtiene la estacion almacenada en un botón</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RadioI.html#obtenerEstacion-int-">obtenerEstacion</a></code>&nbsp;in interface&nbsp;<code><a href="RadioI.html" title="interface in &lt;Unnamed&gt;">RadioI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - es el numero del boton donde se guarda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la estacion que esta almacenada</dd>
</dl>
</li>
</ul>
<a name="mostrarEstacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarEstacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;mostrarEstacion()</pre>
<div class="block">Metodo que devuelve la estación actual donde está la ardio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RadioI.html#mostrarEstacion--">mostrarEstacion</a></code>&nbsp;in interface&nbsp;<code><a href="RadioI.html" title="interface in &lt;Unnamed&gt;">RadioI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la estación en la que está la radio</dd>
</dl>
</li>
</ul>
<a name="estaPrendido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaPrendido</h4>
<pre>public&nbsp;boolean&nbsp;estaPrendido()</pre>
<div class="block">Metodo que devuelve el estado del radio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RadioI.html#estaPrendido--">estaPrendido</a></code>&nbsp;in interface&nbsp;<code><a href="RadioI.html" title="interface in &lt;Unnamed&gt;">RadioI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve si esta encedido o apagado</dd>
</dl>
</li>
</ul>
<a name="obtenerEstado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerEstado()</pre>
<div class="block">Metodo que devuelve si el radio esta en AM o FM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RadioI.html#obtenerEstado--">obtenerEstado</a></code>&nbsp;in interface&nbsp;<code><a href="RadioI.html" title="interface in &lt;Unnamed&gt;">RadioI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve si esta en AM o FM</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Radio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GUIRadio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RadioI.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Radio.html" target="_top">Frames</a></li>
<li><a href="Radio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
